# Port sur lequel le ManagerService s'exécute
server.port=3770

# Nom de l'application (peut être utilisé pour l'enregistrement auprès d'Eureka)
spring.application.name=manager-service

# Configuration de Netflix Eureka (assurez-vous d'avoir Eureka en cours d'exécution)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuration de la sécurité (à personnaliser en fonction de vos besoins)
# spring.security.user.name=user
# spring.security.user.password=password

# Configuration des logs (à personnaliser en fonction de vos besoins)
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Configuration de l'accès aux autres microservices
# Personnalisez ces URLs en fonction des adresses de vos autres microservices
#teamservice.url=http://team-service-url:3771
#playerservice.url=http://player-service-url:3772
#matchservice.url=http://match-service-url:3773
#statsservice.url=http://stats-service-url:3774

